SYS_CORE=3.8
SYS_WEB=2.30.0

PG_HOST=semona_db
PG_PORT=5432
PG_DB=semdb
PG_SCHEMA=sem
PG_USER=postgres
PG_PASS=postgres

JMS_HOST=jmsserver
JMS_PORT=61616
JMS_USER=artemis
JMS_PASSWORD=SuperHot

REDIS_URI=redis://dbmemory:6379

# параметры подключения сервиса handler к MQTT 
MQTT_HOST=emqx
MQTT_PORT=1883
MQTT_USER="admin"
MQTT_PASSWORD="admin"
MQTT_THREADS=32
INSTANCE_NAME="demo"
CTRL_MQTT_LOGIN="demo"
CTRL_MQTT_PASSWORD="password"

#тип хранилища (POSTGRES, CASSANDRA)
STORE_TYPE=POSTGRES
STORE_NODES=1.2.3.4:9042,1.2.3.4:9042
STORE_DATACENTER=datacenter1
STORE_USER=cassandra
STORE_PASSWORD=cassandra

# ссылка на магазин виджетов и порт вызова приложения
WIST_URL=https://widget.inspark.ru
